
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    {% load static %}
    <!--<link rel="stylesheet" href="{% static 'stylesheets/main.css' %}">-->
    <!--bootstrap4 cdn-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <style>
        body {
        font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
        font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-weight: 700;
        }

        header.masthead {
        position: relative;
        background: url("{% static 'stylesheets/image/back.jpg' %}") no-repeat center center;
        background-size: cover;
        padding-top: 8rem;
        padding-bottom: 8rem;
        }

        header.masthead .overlay {
        position: absolute;
        background-color: #212529;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        opacity: 0.3;
        }

        .features-icons {
        padding-top: 7rem;
        padding-bottom: 7rem;
        }

        .features-icons .features-icons-item {
        max-width: 20rem;
        }

        .features-icons .features-icons-item .features-icons-icon {
        height: 7rem;
        }

        .features-icons .features-icons-item .features-icons-icon i {
        font-size: 4.5rem;
        }

        .features-icons .features-icons-item:hover .features-icons-icon i {
        font-size: 5rem;
        }

    </style>
</head>
<body>   
    <nav class="navbar navbar-light bg-light">
         <a class="navbar-brand" href="#">
            <img src="{% static 'stylesheets/image/logo.jpg' %}" width="200" height="40" class="d-inline-block align-top" alt="">
        </a>
    </nav>

    <header class="masthead text-white text-center">
        <div class="overlay"></div>
        
        <div class="container">
            <div class="row">
                <div class="col-xl-9 mx-auto">
                    <h1 class="mb-5">Exchange Rate Prediction Project</h1>
                </div>
            </div>
        </div>
    </header>


    <!---
    <center>
        <a class="btn btn-primary" href="{% url 'index' %}" role="button">Today's Exchange</a>
        <a class="btn btn-primary" href="{% url 'predict' %}" role="button">predict</a>
    </center>-->

    <section class="features-icons bg-light text-center">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-sm-3">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                            <i class="icon-screen-desktop m-auto text-primary">
                                <a href="{% url 'today' %}">
                                <img src="{% static 'stylesheets/image/exchange.png' %}" width="140" height="140" alt="" > </a>
                            </i>
                        </div>
                        <br><br>
                        <h3>Today's Exchange Rate</h3>
                        <p class="lead mb-0">Check out today's exchange rate graph!</p>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                            <i class="icon-layers m-auto text-primary">
                                <a href="{% url 'predict' %}">
                                 <img src="{% static 'stylesheets/image/pre.png' %}" width="140" height="140" alt="" > </a>
                            </i>
                        </div>
                        <br><br>
                        <h3>Predict Exchange Rate</h3>
                        <p class="lead mb-0">Check out the exchange rate prediction graph!</p>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="features-icons-item mx-auto mb-5 mb-lg-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                            <i class="icon-screen-desktop m-auto text-primary">
                                <a href="{% url 'verify' %}">
                                <img src="{% static 'stylesheets/image/verify.png' %}" width="140" height="140" alt="" > </a>
                            </i>
                        </div>
                        <br><br>
                        <h3>Verification</h3>
                        <p class="lead mb-0">Check the predicted and actual data.</p>
                    </div>
                </div>
                <div class="col-xs-6 col-sm-3">
                    <div class="features-icons-item mx-auto mb-0 mb-lg-3">
                        <div class="features-icons-icon d-flex">
                            <i class="icon-check m-auto text-primary">
                                <a href="{% url 'story' %}">
                                <img src="{% static 'stylesheets/image/team.png' %}" width="140" height="140" alt="" > </a>
                            </i>
                        </div>
                        <br><br>
                        <h3>Story about Us</h3>
                        <p class="lead mb-0">Listen to the stories of the project members!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    {% block content %}

    {% endblock %}
</body>
</html>